<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.cin.ros3</groupId>
  <artifactId>CECOTool-Profiler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CECOTool Profiler</name>
  <description>The profiler module of CECOTool</description>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>MainTest</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/io.gatling/jsr166e -->
	<dependency>
	    <groupId>io.gatling</groupId>
	    <artifactId>jsr166e</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- Eclipse Collections (GSCollections) -->	
	<dependency>
	  <groupId>org.eclipse.collections</groupId>
	  <artifactId>eclipse-collections-api</artifactId>
	  <version>9.0.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.collections</groupId>
	  <artifactId>eclipse-collections</artifactId>
	  <version>9.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-collections4</artifactId>
	    <version>4.1</version>
	</dependency>
	
  	
  </dependencies>
</project>